//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"150"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"75"		Linear 0.2 0.2
	
	Animate PlayerStatusHealthValueSpec		FgColor		"GHPBuff"	Accel 0.0 0.0

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	Animate PlayerStatusHealthValueSpec		FgColor		"GWhite"		Accel 0.0 0.0

	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.125 0.075
	
	Animate PlayerStatusHealthValueSpec		FgColor		"GHPLow"	Accel 0.0 0.0
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	Animate PlayerStatusHealthValueSpec		FgColor		"GWhite"		Accel 0.0 0.0
	
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
}

//===========================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"		Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"			Linear 0.125 0.075
	
	Animate AmmoInClipShadow			FgColor		"GAmmoLow1"	Linear 0.0 0.075
	Animate AmmoInClipShadow			FgColor		"GAmmoLow2"	Linear 0.125 0.075

	Animate AmmoNoClipShadow			FgColor		"GAmmoLow1"	Linear 0.0 0.075
	Animate AmmoNoClipShadow			FgColor		"GAmmoLow2"	Linear 0.125 0.075

	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0

	Animate AmmoInClipShadow		FgColor		"GShadow"		Accel 0.0 0.0
	Animate AmmoNoClipShadow		FgColor		"GShadow"		Accel 0.0 0.0
}

//===========================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	Animate	ChargeLabel 	FgColor		"Charged1"		Linear 0.0 0.1
	Animate	ChargeLabel 	FgColor		"Charged2"		Linear 0.3 0.4
	
	Animate	ChargeMeter 	FgColor		"Charged1"		Linear 0.0 0.1
	Animate	ChargeMeter 	FgColor		"Charged2"		Linear 0.3 0.4

	RunEvent HudMedicChargedLoop	0.8
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeLabel 	FgColor		"GWhite"		Linear 0.0 0.0001
	Animate	ChargeMeter 	FgColor		"DefaultMeter"		Linear 0.0 0.0001
}

//===========================================

event FlagOutline
{
	RunEvent FlagOutlineHide 0.0
	Animate OutlineImage	Alpha		"255"			Linear 0.1 0.2
	
	Animate OutlineImage	Position	"c-200 140"		Linear 0.1 0.2
	Animate OutlineImage	Size		"400 200"		Linear 0.1 0.2

	Animate OutlineImage	Position	"c0 r38"		Linear 0.7 0.2
	Animate OutlineImage	Size		"0 0"			Linear 0.7 0.2
	
	Animate OutlineImage	Alpha		"0"				Linear 0.9 0.1
}

//===========================================

event HudSpyDisguiseFadeIn
{
	//RunEvent HudSpyDisguiseChanged	0
	//Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1	
	
	// omp -- uncomment following line for spy disguise image.
	//Animate PlayerStatusClassImage			Alpha		"255"			Linear 0.0 0.0
}

event HudSpyDisguiseFadeOut
{
	//RunEvent HudSpyDisguiseChanged	0
	//Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1	
	
	// omp -- uncomment following line for spy disguise image.
	//Animate PlayerStatusClassImage			Alpha		"0"				Linear 0.0 0.0
}

//===========================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-60 -72"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-60 60"	Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-60 60"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-60 -72"	Spline 0.001 0.2
}

//===========================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//===========================================